### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
GET http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1
Content-Type: application/json

### Find all users with a given email
GET http://localhost:3000/auth/?email=fffff@gmail.com
Content-Type: application/json

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1
Content-Type: application/json

### Update a particular user with a set of attributes
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "fffff@gmail.com"
}
